# Evaluation of Network:
Creating network Graph...
 * network Output-Shape: (32, 14)
   * Output 0 has shape (32, 1)
   * Output 1 has shape (32, 1)
   * Output 2 has shape (32, 1)
   * Output 3 has shape (32, 1)
   * Output 4 has shape (32, 1)
   * Output 5 has shape (32, 1)
   * Output 6 has shape (32, 1)
   * Output 7 has shape (32, 1)
   * Output 8 has shape (32, 1)
   * Output 9 has shape (32, 1)
   * Output 10 has shape (32, 1)
   * Output 11 has shape (32, 1)
   * Output 12 has shape (32, 1)
   * Output 13 has shape (32, 1)
Finished to build network with 56872078 trainable variables in 18 tensors.

# Using Checkpoint:
* Checkpoint\State_0\model_20.ckpt

# Using Training-Settings:
{
  "Data": {
    "BatchSize": 32,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "TrainingPath": "C:/Data/training",
    "ValidatingPath": "C:/Data/validation"
  },
  "Optimizer": {
    "EpochsPerDecay": 10,
    "LearnRateDecay": 0.95,
    "StartingLearningRate": 0.0025,
    "WeightDecay": 0.0005
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Trainer": {
    "CheckpointEpochs": 10,
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 2000,
    "SummaryPath": "Summary"
  },
  "Validation": {
    "Samples": 1000
  }
}

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 32,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "ValidatingPath": "C:/Data/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 12
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  }
}

# Evaluation Results:
Full Summary:  ( Error: 81.80,  SD: 55.38 )

|  Type  | Angle  |   LL   |   ML   |   MR   |   RR   | DistLL | DistMM | DistRR |   L    |   M    |   R    | DistL  | DistR  |  Fast  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|  MAE   |   0.06 |   0.52 |   0.45 |   0.45 |   0.90 |  18.64 |  19.09 |  20.77 |   0.46 |   0.82 |   0.56 |   9.38 |   9.38 |   0.32 |
|   SD   |   0.07 |   0.58 |   0.57 |   0.62 |   0.80 |  27.33 |  20.33 |  19.72 |   0.85 |   1.41 |   0.98 |  18.94 |  18.16 |   0.31 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|MAE/Ref | 195.2% | 275.6% | 288.7% | 282.4% | 492.5% | 366.6% | 403.0% | 260.1% | 144.9% | 264.8% | 190.6% | 105.3% |  86.3% |  N/A % |
| SD/Ref |  82.1% | 107.0% | 138.0% | 138.6% | 151.2% | 300.1% | 260.1% | 156.8% | 120.2% | 196.5% | 179.1% | 146.6% | 124.0% |  N/A % |
