# Evaluation of Network:
Creating network Graph...
* Preprocess Image by adding -0.5
   * With Batch-Normalization
 * network Input-Shape: (32, 210, 280, 3)
 * Create Conv2D Layer Conv with Kernel 11, Stride 4, Padding "SAME" and 96 Feature Maps
   * With Batch-Normalization
 * Create Activation-Layer ReLU with Function ReLU
 * Create Pooling Layer Pool with Window 3, Stride 2, Padding "SAME" and Function MAX 
 * Create Conv2D Layer Conv with Kernel 5, Stride 1, Padding "SAME" and 256 Feature Maps
   * With Batch-Normalization
 * Create Activation-Layer ReLU with Function ReLU
 * Create Pooling Layer Pool with Window 3, Stride 2, Padding "SAME" and Function MAX 
 * Create Conv2D Layer Conv with Kernel 3, Stride 1, Padding "SAME" and 384 Feature Maps
   * With Batch-Normalization
 * Create Activation-Layer ReLU with Function ReLU
 * Create Conv2D Layer Conv with Kernel 3, Stride 1, Padding "SAME" and 384 Feature Maps
   * With Batch-Normalization
 * Create Activation-Layer ReLU with Function ReLU
 * Create Conv2D Layer Conv with Kernel 3, Stride 1, Padding "SAME" and 256 Feature Maps
   * With Batch-Normalization
 * Create Activation-Layer ReLU with Function ReLU
 * Create Pooling Layer Pool with Window 3, Stride 2, Padding "SAME" and Function MAX 
 * Create Fully-Connected-Layer "FC" with 4096 output-nodes.
   * Reshape layer input (32, 7, 9, 256) to vector with 16128 elements.
   * With Batch-Normalization
   * With Activation ReLU
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
 * Create Fully-Connected-Layer "FC" with 4096 output-nodes.
   * With Batch-Normalization
   * With Activation ReLU
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
 * Create Fully-Connected-Layer "FC" with 256 output-nodes.
   * With Batch-Normalization
   * With Activation ReLU
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
 * Create Fully-Connected-Layer "FC" with 14 output-nodes.
   * With Batch-Normalization
   * With Activation Sigmoid
 * network Output-Shape: (32, 14)
   * Output 0 has shape (32, 1)
   * Output 1 has shape (32, 1)
   * Output 2 has shape (32, 1)
   * Output 3 has shape (32, 1)
   * Output 4 has shape (32, 1)
   * Output 5 has shape (32, 1)
   * Output 6 has shape (32, 1)
   * Output 7 has shape (32, 1)
   * Output 8 has shape (32, 1)
   * Output 9 has shape (32, 1)
   * Output 10 has shape (32, 1)
   * Output 11 has shape (32, 1)
   * Output 12 has shape (32, 1)
   * Output 13 has shape (32, 1)
Finished to build network with 87684690 trainable variables in 58 tensors.

# Using Checkpoint:
* Checkpoint\model_30.ckpt

# Using Training-Settings:
{
  "Data": {
    "BatchSize": 32,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "TrainingPath": "C:/Data/training",
    "ValidatingPath": "C:/Data/validation"
  },
  "Optimizer": {
    "EpochsPerDecay": 10,
    "LearnRateDecay": 0.95,
    "StartingLearningRate": 0.01,
    "WeightDecay": 0.0005
  },
  "Trainer": {
    "CheckpointEpochs": 10,
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 2000,
    "SummaryPath": "Summary"
  },
  "Validation": {
    "Samples": 1000
  }
}

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 32,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "ValidatingPath": "C:/Data/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 12
  }
}

# Evaluation Results:
Full Summary:  ( Error: 115.98,  SD: 48.16 )

|  Type  | Angle  |   LL   |   ML   |   MR   |   RR   | DistLL | DistMM | DistRR |   L    |   M    |   R    | DistL  | DistR  |  Fast  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|  MAE   |   0.07 |   1.35 |   0.88 |   0.75 |   1.49 |  20.94 |  30.15 |  26.39 |   1.08 |   1.70 |   1.02 |   9.75 |  20.18 |   0.24 |
|   SD   |   0.08 |   0.77 |   0.66 |   0.74 |   0.80 |  23.50 |  19.89 |  20.54 |   0.73 |   1.15 |   0.87 |  19.98 |  15.89 |   0.43 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|MAE/Ref | 208.0% | 716.2% | 567.1% | 472.2% | 812.1% | 411.7% | 636.3% | 330.5% | 342.5% | 551.2% | 348.6% | 109.5% | 185.8% |  N/A % |
| SD/Ref |  89.9% | 140.9% | 158.7% | 167.1% | 150.6% | 258.1% | 254.5% | 163.3% | 104.2% | 160.2% | 158.4% | 154.6% | 108.6% |  N/A % |
