# Evaluation of Network:
Creating network Graph...
 * network Output-Shape: (32, 14)
   * Output 0 has shape (32, 1)
   * Output 1 has shape (32, 1)
   * Output 2 has shape (32, 1)
   * Output 3 has shape (32, 1)
   * Output 4 has shape (32, 1)
   * Output 5 has shape (32, 1)
   * Output 6 has shape (32, 1)
   * Output 7 has shape (32, 1)
   * Output 8 has shape (32, 1)
   * Output 9 has shape (32, 1)
   * Output 10 has shape (32, 1)
   * Output 11 has shape (32, 1)
   * Output 12 has shape (32, 1)
   * Output 13 has shape (32, 1)
Finished to build network with 56872078 trainable variables in 18 tensors.

# Using Checkpoint:
* Checkpoint\State_0\model_20.ckpt

# Using Training-Settings:
{
  "Data": {
    "BatchSize": 32,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "TrainingPath": "C:/Data/training",
    "ValidatingPath": "C:/Data/validation"
  },
  "Optimizer": {
    "EpochsPerDecay": 10,
    "LearnRateDecay": 0.95,
    "StartingLearningRate": 0.0025,
    "WeightDecay": 0.0005
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Trainer": {
    "CheckpointEpochs": 10,
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 2000,
    "SummaryPath": "Summary"
  },
  "Validation": {
    "Samples": 1000
  }
}

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 32,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "ValidatingPath": "C:/Data/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 12
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  }
}

# Evaluation Results:
Full Summary:  ( Error: 144.68,  SD: 73.49 )

|  Type  | Angle  |   LL   |   ML   |   MR   |   RR   | DistLL | DistMM | DistRR |   L    |   M    |   R    | DistL  | DistR  |  Fast  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|  MAE   |   0.55 |   2.74 |   3.30 |   3.05 |   2.68 |  28.09 |  32.49 |  29.03 |   1.45 |   2.55 |   1.52 |  18.21 |  18.78 |   0.24 |
|   SD   |   0.10 |   1.57 |   1.19 |   1.16 |   1.52 |  31.43 |  33.08 |  31.63 |   1.45 |   2.39 |   1.52 |  21.97 |  22.47 |   0.43 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|MAE/Ref |1664.8% |1458.5% |2127.9% |1921.0% |1465.0% | 552.4% | 685.6% | 363.6% | 457.6% | 826.8% | 518.3% | 204.4% | 172.9% |  N/A % |
| SD/Ref | 118.1% | 289.0% | 287.3% | 261.1% | 287.2% | 345.2% | 423.3% | 251.5% | 206.6% | 332.0% | 277.3% | 170.0% | 153.5% |  N/A % |
