# Evaluation of Network:
Creating network Graph...
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
 * network Output-Shape: (64, 14)
   * Output 0 has shape (64, 1)
   * Output 1 has shape (64, 1)
   * Output 2 has shape (64, 1)
   * Output 3 has shape (64, 1)
   * Output 4 has shape (64, 1)
   * Output 5 has shape (64, 1)
   * Output 6 has shape (64, 1)
   * Output 7 has shape (64, 1)
   * Output 8 has shape (64, 1)
   * Output 9 has shape (64, 1)
   * Output 10 has shape (64, 1)
   * Output 11 has shape (64, 1)
   * Output 12 has shape (64, 1)
   * Output 13 has shape (64, 1)
Finished to build network with 70533038 trainable variables in 42 tensors.

# Using Checkpoint:
* Checkpoint\State_0\model_50.ckpt

# Using Training-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "TrainingPath": "C:/Data/training",
    "ValidatingPath": "C:/Data/validation"
  },
  "Optimizer": {
    "EpochsPerDecay": 40,
    "LearnRateDecay": 0.9,
    "Momentum": 0.9,
    "StartingLearningRate": 0.01,
    "WeightDecay": 0.0005
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": 0.6
  },
  "Trainer": {
    "CheckpointEpochs": 10,
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 2000,
    "SummaryPath": "Summary"
  },
  "Validation": {
    "Samples": 1000
  }
}

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "ValidatingPath": "C:/Data/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 12
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": 0.6
  }
}

# Evaluation Results:
Full Summary:  ( Error: 143.21,  SD: 47.74 )

|  Type  | Angle  |   LL   |   ML   |   MR   |   RR   | DistLL | DistMM | DistRR |   L    |   M    |   R    | DistL  | DistR  |  Fast  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|  MAE   |   0.06 |   0.69 |   0.59 |   0.85 |   1.30 |  33.10 |  54.84 |  25.66 |   0.64 |   1.20 |   0.77 |  11.38 |  11.85 |   0.27 |
|   SD   |   0.07 |   0.61 |   0.67 |   0.76 |   1.00 |  23.07 |  26.36 |  20.93 |   0.81 |   1.37 |   1.08 |  16.48 |  16.98 |   0.33 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|MAE/Ref | 195.5% | 367.3% | 382.0% | 535.4% | 712.4% | 650.9% |1157.4% | 321.4% | 203.3% | 389.2% | 263.4% | 127.7% | 109.1% |  N/A % |
| SD/Ref |  80.0% | 112.4% | 161.7% | 171.0% | 190.1% | 253.4% | 337.2% | 166.4% | 114.9% | 190.9% | 197.4% | 127.5% | 116.0% |  N/A % |
