# Evaluation of Network:
Creating network Graph...
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Dropout (keep=0.5)
   * With Batch-Normalization
   * With Dropout (keep=0.5)
   * With Batch-Normalization
   * With Dropout (keep=0.5)
 * network Output-Shape: (128, 14)
   * Output 0 has shape (128, 1)
   * Output 1 has shape (128, 1)
   * Output 2 has shape (128, 1)
   * Output 3 has shape (128, 1)
   * Output 4 has shape (128, 1)
   * Output 5 has shape (128, 1)
   * Output 6 has shape (128, 1)
   * Output 7 has shape (128, 1)
   * Output 8 has shape (128, 1)
   * Output 9 has shape (128, 1)
   * Output 10 has shape (128, 1)
   * Output 11 has shape (128, 1)
   * Output 12 has shape (128, 1)
   * Output 13 has shape (128, 1)
Finished to build network with 70533038 trainable variables in 42 tensors.

# Using Checkpoint:
* Checkpoint\State_0\model_540.ckpt

# Using Training-Settings:
{
  "Data": {
    "BatchSize": 96,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "TrainingPath": "F:/Data/DeepDriving/training",
    "ValidatingPath": "F:/Data/DeepDriving/validation"
  },
  "Optimizer": {
    "EpochsPerDecay": 300,
    "LearnRateDecay": 0.5,
    "Momentum": 0.9,
    "Noise": null,
    "StartingLearningRate": 0.01,
    "WeightDecay": 0.0005
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": null
  },
  "Trainer": {
    "CheckpointEpochs": 10,
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 2000,
    "SummaryPath": "Summary"
  },
  "Validation": {
    "Samples": 1000
  }
}

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 128,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "ValidatingPath": "F:/Data/DeepDriving/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 4
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": 0.6
  }
}

# Evaluation Results:
Full Summary:  ( Error: 33.47,  SD: 23.57 )

|  Type  | Angle  |   LL   |   ML   |   MR   |   RR   | DistLL | DistMM | DistRR |   L    |   M    |   R    | DistL  | DistR  |  Fast  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|  MAE   |   0.05 |   0.34 |   0.34 |   0.33 |   0.43 |   4.73 |   6.86 |   5.88 |   0.49 |   0.85 |   0.51 |   5.52 |   6.81 |   0.32 |
|   SD   |   0.10 |   0.50 |   0.47 |   0.52 |   0.58 |   7.40 |   7.76 |   8.49 |   0.59 |   1.02 |   0.63 |   6.84 |   8.44 |   0.36 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|MAE/Ref | 150.5% | 183.3% | 219.3% | 208.6% | 235.1% |  93.0% | 144.9% |  73.7% | 153.5% | 277.4% | 172.3% |  61.9% |  62.7% |3235.3% |
| SD/Ref | 110.9% |  92.7% | 113.5% | 117.8% | 109.8% |  81.3% |  99.3% |  67.5% |  83.6% | 142.5% |  97.1% |  52.9% |  57.6% | 447.6% |
