# Evaluation of Network:
Creating network Graph...
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Dropout (keep=0.5)
   * With Batch-Normalization
   * With Dropout (keep=0.5)
   * With Batch-Normalization
   * With Dropout (keep=0.5)
   * With Batch-Normalization
 * network Output-Shape: (64, 14)
   * Output 0 has shape (64, 1)
   * Output 1 has shape (64, 1)
   * Output 2 has shape (64, 1)
   * Output 3 has shape (64, 1)
   * Output 4 has shape (64, 1)
   * Output 5 has shape (64, 1)
   * Output 6 has shape (64, 1)
   * Output 7 has shape (64, 1)
   * Output 8 has shape (64, 1)
   * Output 9 has shape (64, 1)
   * Output 10 has shape (64, 1)
   * Output 11 has shape (64, 1)
   * Output 12 has shape (64, 1)
   * Output 13 has shape (64, 1)
Finished to build network with 70533080 trainable variables in 45 tensors.

# Using Checkpoint:
* Checkpoint\State_0\model_1000.ckpt

# Using Training-Settings:
{
  "Data": {
    "BatchSize": 96,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "TrainingPath": "F:/Data/DeepDriving/training",
    "ValidatingPath": "F:/Data/DeepDriving/validation"
  },
  "Optimizer": {
    "EpochsPerDecay": 300,
    "LearnRateDecay": 0.5,
    "Momentum": 0.9,
    "Noise": null,
    "StartingLearningRate": 0.01,
    "WeightDecay": 0.0005
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": null
  },
  "Trainer": {
    "CheckpointEpochs": 10,
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 2000,
    "SummaryPath": "Summary"
  },
  "Validation": {
    "Samples": 1000
  }
}

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "ValidatingPath": "C:/Data/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 12
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": 0.6
  }
}

# Evaluation Results:
Full Summary:  ( Error: 46.52,  SD: 29.74 )

|  Type  | Angle  |   LL   |   ML   |   MR   |   RR   | DistLL | DistMM | DistRR |   L    |   M    |   R    | DistL  | DistR  |  Fast  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|  MAE   |   0.02 |   0.33 |   0.16 |   0.16 |   0.51 |  11.78 |  10.27 |  12.62 |   0.17 |   0.27 |   0.18 |   4.80 |   5.20 |   0.05 |
|   SD   |   0.04 |   0.33 |   0.34 |   0.34 |   0.39 |  12.30 |   8.93 |  13.06 |   0.43 |   0.72 |   0.48 |   8.39 |   8.61 |   0.16 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|MAE/Ref |  74.6% | 174.7% | 101.4% | 101.6% | 279.1% | 231.7% | 216.7% | 158.1% |  54.4% |  88.8% |  59.7% |  53.8% |  47.9% |  N/A % |
| SD/Ref |  45.2% |  60.5% |  81.1% |  77.1% |  74.8% | 135.0% | 114.2% | 103.9% |  61.7% | 100.3% |  87.6% |  64.9% |  58.8% |  N/A % |
