# Evaluation of Network:
Creating network Graph...
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * network Output-Shape: (64, 14)
   * Output 0 has shape (64, 1)
   * Output 1 has shape (64, 1)
   * Output 2 has shape (64, 1)
   * Output 3 has shape (64, 1)
   * Output 4 has shape (64, 1)
   * Output 5 has shape (64, 1)
   * Output 6 has shape (64, 1)
   * Output 7 has shape (64, 1)
   * Output 8 has shape (64, 1)
   * Output 9 has shape (64, 1)
   * Output 10 has shape (64, 1)
   * Output 11 has shape (64, 1)
   * Output 12 has shape (64, 1)
   * Output 13 has shape (64, 1)
Finished to build network with 70533080 trainable variables in 45 tensors.

# Using Checkpoint:
* Checkpoint\State_0\model_70.ckpt

# Using Training-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "TrainingPath": "C:/Data/training",
    "ValidatingPath": "C:/Data/validation"
  },
  "Optimizer": {
    "EpochsPerDecay": 40,
    "LearnRateDecay": 0.9,
    "Momentum": 0.9,
    "StartingLearningRate": 0.01,
    "WeightDecay": 0.0
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": 0.6
  },
  "Trainer": {
    "CheckpointEpochs": 10,
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 2000,
    "SummaryPath": "Summary"
  },
  "Validation": {
    "Samples": 1000
  }
}

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "ValidatingPath": "C:/Data/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 12
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": 0.6
  }
}

# Evaluation Results:
Full Summary:  ( Error: 57.51,  SD: 35.44 )

|  Type  | Angle  |   LL   |   ML   |   MR   |   RR   | DistLL | DistMM | DistRR |   L    |   M    |   R    | DistL  | DistR  |  Fast  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|  MAE   |   0.05 |   0.47 |   0.36 |   0.33 |   0.83 |  14.33 |  11.40 |  13.20 |   0.38 |   0.61 |   0.46 |   7.17 |   7.84 |   0.08 |
|   SD   |   0.05 |   0.47 |   0.43 |   0.49 |   0.76 |  14.59 |  11.76 |  16.84 |   0.50 |   0.77 |   0.56 |  10.83 |  11.60 |   0.20 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|MAE/Ref | 147.2% | 250.4% | 229.2% | 209.6% | 451.2% | 281.9% | 240.7% | 165.4% | 121.6% | 198.6% | 155.1% |  80.5% |  72.2% |  N/A % |
| SD/Ref |  62.9% |  85.5% | 104.2% | 109.7% | 143.8% | 160.2% | 150.5% | 133.9% |  70.9% | 107.3% | 101.7% |  83.8% |  79.3% |  N/A % |
