# Evaluation of Network:
Creating network Graph...
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * network Output-Shape: (64, 14)
   * Output 0 has shape (64, 1)
   * Output 1 has shape (64, 1)
   * Output 2 has shape (64, 1)
   * Output 3 has shape (64, 1)
   * Output 4 has shape (64, 1)
   * Output 5 has shape (64, 1)
   * Output 6 has shape (64, 1)
   * Output 7 has shape (64, 1)
   * Output 8 has shape (64, 1)
   * Output 9 has shape (64, 1)
   * Output 10 has shape (64, 1)
   * Output 11 has shape (64, 1)
   * Output 12 has shape (64, 1)
   * Output 13 has shape (64, 1)
Finished to build network with 70533080 trainable variables in 45 tensors.

# Using Checkpoint:
* Checkpoint\State_0\model_1220.ckpt

# Using Training-Settings:
* Unknown Settings

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "ValidatingPath": "C:/Data/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 12
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": 0.6
  }
}

# Evaluation Results:
Full Summary:  ( Error: 53.90,  SD: 32.55 )

|  Type  | Angle  |   LL   |   ML   |   MR   |   RR   | DistLL | DistMM | DistRR |   L    |   M    |   R    | DistL  | DistR  |  Fast  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|  MAE   |   0.04 |   0.45 |   0.24 |   0.24 |   0.58 |  11.77 |  12.79 |  13.22 |   0.27 |   0.44 |   0.31 |   6.51 |   6.98 |   0.05 |
|   SD   |   0.05 |   0.38 |   0.37 |   0.36 |   0.45 |  15.38 |   9.20 |  14.35 |   0.45 |   0.72 |   0.50 |   9.34 |   9.82 |   0.16 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|MAE/Ref | 109.0% | 240.9% | 156.0% | 148.7% | 318.2% | 231.5% | 270.0% | 165.6% |  86.3% | 144.0% | 106.2% |  73.0% |  64.3% |  N/A % |
| SD/Ref |  56.8% |  69.5% |  89.9% |  80.9% |  85.5% | 168.9% | 117.7% | 114.1% |  63.6% | 100.7% |  91.3% |  72.3% |  67.1% |  N/A % |
