# Evaluation of Network:
Creating network Graph...
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Dropout (keep=0.5)
   * With Batch-Normalization
   * With Dropout (keep=0.5)
   * With Batch-Normalization
   * With Dropout (keep=0.5)
   * With Batch-Normalization
 * network Output-Shape: (64, 14)
   * Output 0 has shape (64, 1)
   * Output 1 has shape (64, 1)
   * Output 2 has shape (64, 1)
   * Output 3 has shape (64, 1)
   * Output 4 has shape (64, 1)
   * Output 5 has shape (64, 1)
   * Output 6 has shape (64, 1)
   * Output 7 has shape (64, 1)
   * Output 8 has shape (64, 1)
   * Output 9 has shape (64, 1)
   * Output 10 has shape (64, 1)
   * Output 11 has shape (64, 1)
   * Output 12 has shape (64, 1)
   * Output 13 has shape (64, 1)
Finished to build network with 70533080 trainable variables in 45 tensors.

# Using Checkpoint:
* Checkpoint\State_0\model_1850.ckpt

# Using Training-Settings:
{
  "Data": {
    "BatchSize": 96,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "TrainingPath": "F:/Data/DeepDriving/training",
    "ValidatingPath": "F:/Data/DeepDriving/validation"
  },
  "Optimizer": {
    "EpochsPerDecay": 300,
    "LearnRateDecay": 0.5,
    "Momentum": 0.9,
    "Noise": null,
    "StartingLearningRate": 0.01,
    "WeightDecay": 0.0005
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": null
  },
  "Trainer": {
    "CheckpointEpochs": 10,
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 2000,
    "SummaryPath": "Summary"
  },
  "Validation": {
    "Samples": 1000
  }
}

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "ValidatingPath": "C:/Data/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 12
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": 0.6
  }
}

# Evaluation Results:
Full Summary:  ( Error: 43.70,  SD: 29.60 )

|  Type  | Angle  |   LL   |   ML   |   MR   |   RR   | DistLL | DistMM | DistRR |   L    |   M    |   R    | DistL  | DistR  |  Fast  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|  MAE   |   0.02 |   0.33 |   0.14 |   0.14 |   0.44 |  11.58 |   9.55 |  10.92 |   0.18 |   0.26 |   0.18 |   4.98 |   4.93 |   0.04 |
|   SD   |   0.04 |   0.33 |   0.35 |   0.33 |   0.37 |  14.54 |   8.38 |  12.50 |   0.42 |   0.72 |   0.48 |   8.19 |   8.39 |   0.16 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|MAE/Ref |  70.9% | 176.0% |  90.1% |  85.6% | 241.4% | 227.8% | 201.6% | 136.8% |  56.8% |  84.1% |  60.4% |  55.9% |  45.4% |  N/A % |
| SD/Ref |  44.6% |  60.9% |  83.4% |  74.8% |  70.1% | 159.7% | 107.2% |  99.4% |  59.9% |  99.5% |  87.1% |  63.4% |  57.3% |  N/A % |
