# Evaluation of Network:
Creating network Graph...
* Preprocess Image by adding -0.5
 * network Input-Shape: (256, 24, 32, 3)
 * network Output-Shape: (256, 14)
   * Output 0 has shape (256, 1)
   * Output 1 has shape (256, 1)
   * Output 2 has shape (256, 1)
   * Output 3 has shape (256, 1)
   * Output 4 has shape (256, 1)
   * Output 5 has shape (256, 1)
   * Output 6 has shape (256, 1)
   * Output 7 has shape (256, 1)
   * Output 8 has shape (256, 1)
   * Output 9 has shape (256, 1)
   * Output 10 has shape (256, 1)
   * Output 11 has shape (256, 1)
   * Output 12 has shape (256, 1)
   * Output 13 has shape (256, 1)
Finished to build network with 2626318 trainable variables in 6 tensors.

# Using Checkpoint:
* Checkpoint\model_150.ckpt

# Using Training-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 24,
    "ImageWidth": 32,
    "TrainingPath": "C:/Data/training",
    "ValidatingPath": "C:/Data/validation"
  },
  "Optimizer": {
    "EpochsPerDecay": 10,
    "LearnRateDecay": 0.95,
    "StartingLearningRate": 0.005,
    "WeightDecay": 0.004
  },
  "Trainer": {
    "CheckpointEpochs": 10,
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 150,
    "SummaryPath": "Summary"
  },
  "Validation": {
    "Samples": 1000
  }
}

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 256,
    "ImageHeight": 24,
    "ImageWidth": 32,
    "ValidatingPath": "C:/Data/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 24
  }
}

# Evaluation Results:
Full Summary:  ( Error: 419.04,  SD: 1.09 )

|  Type  | Angle  |   LL   |   ML   |   MR   |   RR   | DistLL | DistMM | DistRR |   L    |   M    |   R    | DistL  | DistR  |  Fast  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|  MAE   |   0.49 |   7.73 |   2.86 |   1.84 |   6.32 |  77.74 |  63.14 |  77.31 |   6.39 |   3.55 |   5.38 |  83.65 |  82.29 |   0.35 |
|   SD   |   0.09 |   0.23 |   0.19 |   0.19 |   0.22 |   0.28 |   0.30 |   0.28 |   0.26 |   0.27 |   0.27 |   0.20 |   0.20 |   0.26 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|MAE/Ref |1488.9% |4111.5% |1843.6% |1156.5% |3451.1% |1528.8% |1332.6% | 968.4% |2022.8% |1152.9% |1831.1% | 938.9% | 757.7% |  N/A % |
| SD/Ref | 105.0% |  42.2% |  46.2% |  42.0% |  41.9% |   3.1% |   3.8% |   2.2% |  36.8% |  38.2% |  49.3% |   1.5% |   1.4% |  N/A % |
