# Evaluation of Network:
Creating network Graph...
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * network Output-Shape: (32, 14)
   * Output 0 has shape (32, 1)
   * Output 1 has shape (32, 1)
   * Output 2 has shape (32, 1)
   * Output 3 has shape (32, 1)
   * Output 4 has shape (32, 1)
   * Output 5 has shape (32, 1)
   * Output 6 has shape (32, 1)
   * Output 7 has shape (32, 1)
   * Output 8 has shape (32, 1)
   * Output 9 has shape (32, 1)
   * Output 10 has shape (32, 1)
   * Output 11 has shape (32, 1)
   * Output 12 has shape (32, 1)
   * Output 13 has shape (32, 1)
Finished to build network with 70534456 trainable variables in 50 tensors.

# Using Checkpoint:
* Checkpoint\State_0\model_500.ckpt

# Using Training-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "TrainingPath": "C:/Data/training",
    "ValidatingPath": "C:/Data/validation"
  },
  "Optimizer": {
    "EpochsPerDecay": 40,
    "LearnRateDecay": 0.9,
    "Momentum": 0.9,
    "StartingLearningRate": 0.01,
    "WeightDecay": 0.0005
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Trainer": {
    "CheckpointEpochs": 10,
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 2000,
    "SummaryPath": "Summary"
  },
  "Validation": {
    "Samples": 1000
  }
}

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 32,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "ValidatingPath": "C:/Data/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 12
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  }
}

# Evaluation Results:
Full Summary:  ( Error: 57.37,  SD: 30.84 )

|  Type  | Angle  |   LL   |   ML   |   MR   |   RR   | DistLL | DistMM | DistRR |   L    |   M    |   R    | DistL  | DistR  |  Fast  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|  MAE   |   0.04 |   0.41 |   0.30 |   0.30 |   0.74 |  12.28 |  13.59 |  14.31 |   0.30 |   0.49 |   0.35 |   6.84 |   7.35 |   0.07 |
|   SD   |   0.05 |   0.44 |   0.40 |   0.40 |   0.56 |  12.78 |  10.17 |  14.41 |   0.49 |   0.77 |   0.53 |   9.19 |   9.66 |   0.18 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|MAE/Ref | 124.1% | 217.1% | 194.7% | 185.9% | 405.6% | 241.4% | 286.9% | 179.3% |  95.2% | 159.4% | 119.0% |  76.8% |  67.7% |  N/A % |
| SD/Ref |  58.9% |  80.0% |  96.6% |  90.2% | 106.8% | 140.4% | 130.1% | 114.5% |  69.8% | 107.6% |  96.7% |  71.1% |  66.0% |  N/A % |
