# Evaluation of Network:
Creating network Graph...
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * network Output-Shape: (64, 14)
   * Output 0 has shape (64, 1)
   * Output 1 has shape (64, 1)
   * Output 2 has shape (64, 1)
   * Output 3 has shape (64, 1)
   * Output 4 has shape (64, 1)
   * Output 5 has shape (64, 1)
   * Output 6 has shape (64, 1)
   * Output 7 has shape (64, 1)
   * Output 8 has shape (64, 1)
   * Output 9 has shape (64, 1)
   * Output 10 has shape (64, 1)
   * Output 11 has shape (64, 1)
   * Output 12 has shape (64, 1)
   * Output 13 has shape (64, 1)
Finished to build network with 70533080 trainable variables in 45 tensors.

# Using Checkpoint:
* Checkpoint\State_0\model_490.ckpt

# Using Training-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "TrainingPath": "C:/Data/training",
    "ValidatingPath": "C:/Data/validation"
  },
  "Optimizer": {
    "EpochsPerDecay": 30,
    "LearnRateDecay": 0.9,
    "Momentum": 0.9,
    "StartingLearningRate": 1.0,
    "WeightDecay": 0.0001
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": 0.6
  },
  "Trainer": {
    "CheckpointEpochs": 10,
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "Noise": 0.01,
    "NumberOfEpochs": 2000,
    "SummaryPath": "Summary"
  },
  "Validation": {
    "Samples": 1000
  }
}

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "ValidatingPath": "C:/Data/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 12
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": 0.6
  }
}

# Evaluation Results:
Full Summary:  ( Error: 59.34,  SD: 34.01 )

|  Type  | Angle  |   LL   |   ML   |   MR   |   RR   | DistLL | DistMM | DistRR |   L    |   M    |   R    | DistL  | DistR  |  Fast  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|  MAE   |   0.04 |   0.52 |   0.25 |   0.24 |   0.70 |  14.04 |  14.94 |  15.62 |   0.29 |   0.47 |   0.31 |   5.87 |   5.98 |   0.06 |
|   SD   |   0.05 |   0.43 |   0.39 |   0.36 |   0.47 |  15.74 |   9.11 |  19.17 |   0.45 |   0.70 |   0.47 |   9.20 |   9.36 |   0.17 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|MAE/Ref | 122.1% | 276.8% | 161.0% | 153.9% | 385.2% | 276.0% | 315.4% | 195.7% |  90.8% | 152.3% | 104.4% |  65.9% |  55.1% |  N/A % |
| SD/Ref |  58.3% |  78.5% |  94.2% |  82.0% |  88.6% | 172.8% | 116.6% | 152.4% |  63.4% |  97.8% |  86.7% |  71.2% |  63.9% |  N/A % |
