# Evaluation of Network:
Creating network Graph...
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * Create Dropout-Layer "Drop" with dropout-ratio 0.5.
   * With Batch-Normalization
 * network Output-Shape: (64, 14)
   * Output 0 has shape (64, 1)
   * Output 1 has shape (64, 1)
   * Output 2 has shape (64, 1)
   * Output 3 has shape (64, 1)
   * Output 4 has shape (64, 1)
   * Output 5 has shape (64, 1)
   * Output 6 has shape (64, 1)
   * Output 7 has shape (64, 1)
   * Output 8 has shape (64, 1)
   * Output 9 has shape (64, 1)
   * Output 10 has shape (64, 1)
   * Output 11 has shape (64, 1)
   * Output 12 has shape (64, 1)
   * Output 13 has shape (64, 1)
Finished to build network with 70533080 trainable variables in 45 tensors.

# Using Checkpoint:
* Checkpoint\State_0\model_1010.ckpt

# Using Training-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "TrainingPath": "F:/Data/DeepDriving/training",
    "ValidatingPath": "F:/Data/DeepDriving/validation"
  },
  "Optimizer": {
    "EpochsPerDecay": 30,
    "LearnRateDecay": 0.9,
    "Momentum": 0.9,
    "StartingLearningRate": 1.0,
    "WeightDecay": 0.0001
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": null
  },
  "Trainer": {
    "CheckpointEpochs": 10,
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "Noise": 0.01,
    "NumberOfEpochs": 2000,
    "SummaryPath": "Summary"
  },
  "Validation": {
    "Samples": 1000
  }
}

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 210,
    "ImageWidth": 280,
    "ValidatingPath": "C:/Data/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 10000,
    "NumberOfEpochs": 12
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Runner": {
    "Memory": 0.6
  }
}

# Evaluation Results:
Full Summary:  ( Error: 53.75,  SD: 33.85 )

|  Type  | Angle  |   LL   |   ML   |   MR   |   RR   | DistLL | DistMM | DistRR |   L    |   M    |   R    | DistL  | DistR  |  Fast  |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|  MAE   |   0.04 |   0.50 |   0.23 |   0.22 |   0.51 |  14.15 |  10.85 |  14.57 |   0.28 |   0.45 |   0.30 |   5.63 |   5.96 |   0.05 |
|   SD   |   0.05 |   0.38 |   0.37 |   0.36 |   0.40 |  17.51 |   9.17 |  16.04 |   0.43 |   0.69 |   0.48 |   9.17 |   9.52 |   0.16 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|MAE/Ref | 112.7% | 265.9% | 146.0% | 139.4% | 280.7% | 278.3% | 229.1% | 182.5% |  87.4% | 146.3% | 102.2% |  63.2% |  54.9% |  N/A % |
| SD/Ref |  56.8% |  70.1% |  88.2% |  80.6% |  75.7% | 192.3% | 117.3% | 127.6% |  61.5% |  96.2% |  87.8% |  71.0% |  65.0% |  N/A % |
