# Evaluation of Network:
Creating network Graph...
 * network Input-Shape: (64, 28, 28, 3)
 * Create Conv2D Layer Conv2D with Kernel 5, Stride 1, Padding "SAME" and 64 Feature Maps
 * network Output-Shape: (64, 10)
Finished to build network with 1387786 trainable variables in 10 tensors.

# Using Checkpoint:
* Checkpoint\State_0\model_30.ckpt

# Using Training-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 32,
    "ImageWidth": 32,
    "TrainingPath": "C:/Data/Cifar-10/training",
    "ValidatingPath": "C:/Data/Cifar-10/validation"
  },
  "Optimizer": {
    "EpochsPerDecay": 1,
    "LearnRateDecay": 0.95,
    "StartingLearningRate": 0.005,
    "WeightDecay": 0.0
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  },
  "Trainer": {
    "CheckpointEpochs": 2,
    "CheckpointPath": "Checkpoint",
    "EpochSize": 50000,
    "NumberOfEpochs": 30,
    "SummaryPath": "Summary"
  },
  "Validation": {
    "Samples": 10000
  }
}

# Using Evaluation-Settings:
{
  "Data": {
    "BatchSize": 64,
    "ImageHeight": 32,
    "ImageWidth": 32,
    "ValidatingPath": "C:/Data/Cifar-10/validation"
  },
  "Evaluator": {
    "CheckpointPath": "Checkpoint",
    "EpochSize": 1000,
    "NumberOfEpochs": 10
  },
  "PreProcessing": {
    "MeanFile": "image-mean.tfrecord"
  }
}

# Evaluation Results:
Full Summary:
 *  Error: 22.25%